{
    "name": "kka/project",
    "authors": [
        {
            "name": "kokoaung",
            "email": "koko@gmail.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.16"
    },
    "autoload": {
        "psr-4": {
            "Libs\\": "_classes/Libs/",
            "Helpers\\": "_classes/Helpers/"
        }
    }
}
